# CustomerOnBoard

./: Jenkinsfile  README.md  pom.xml  sam.js
WebContent/: Agility.jsp  ApplicationDevelopment.jsp  AuthenticationAndAuthorization.jsp  DataCenter.jsp  Infrastructure.jsp  Login.jsp  Network.jsp  Process.jsp  Registration.jsp  Verification.jsp  Virtualization.jsp  end.jsp  index.jsp  index1.jsp  login.jsp  process.jsp  questions.jsp  success.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
src/bean/: JunitTest.java  Test.java  User.java
